<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CalculatorFragment">

    <EditText
        android:id="@+id/firstInput"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:gravity="center"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="100dp"
        android:layout_marginEnd="100dp" />

    <EditText
        android:id="@+id/secondInput"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/firstInput"
        android:ems="10"
        android:gravity="center"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        android:layout_marginTop="38dp"
        app:layout_constraintTop_toBottomOf="@+id/firstInput"
        android:layout_marginRight="100dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="100dp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="287dp"
        android:layout_height="81dp"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First"
        android:textSize="24sp"
        app:layout_constraintRight_toLeftOf="@+id/firstInput"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/firstInput"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second"
        android:textSize="24sp"
        app:layout_constraintRight_toLeftOf="@+id/secondInput"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/secondInput"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_marginTop="37dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/secondInput"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/addBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/resultTextView"
            android:layout_weight="1"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/multiplyBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.501" />

        <Button
            android:id="@+id/subtractBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resultTextView"
            android:layout_toEndOf="@+id/divideBtn"
            android:layout_toRightOf="@+id/divideBtn"
            android:layout_weight="1"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/addBtn"
            app:layout_constraintRight_toLeftOf="@+id/divideBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/multiplyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/firstInput"
            android:layout_toEndOf="@+id/subtractBtn"
            android:layout_toRightOf="@+id/subtractBtn"
            android:layout_weight="1"
            android:text="*"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/divideBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subtractBtn"
            android:layout_toEndOf="@+id/addBtn"
            android:layout_toRightOf="@+id/addBtn"
            android:layout_weight="1"
            android:text="/"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="280dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>