<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CalculatorFragment">

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_below="@+id/resultTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteY="14dp"
        app:layout_constraintRight_toLeftOf="@+id/subtractBtn"
        app:layout_constraintLeft_toRightOf="@+id/multiplyBtn" />

    <Button
        android:id="@+id/subtractBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_below="@+id/resultTextView"
        android:layout_toRightOf="@+id/divideBtn"
        android:layout_toEndOf="@+id/divideBtn"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintRight_toLeftOf="@+id/divideBtn"
        app:layout_constraintLeft_toRightOf="@+id/addBtn" />

    <Button
        android:id="@+id/multiplyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:layout_above="@+id/firstInput"
        android:layout_toRightOf="@+id/subtractBtn"
        android:layout_toEndOf="@+id/subtractBtn"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintRight_toLeftOf="@+id/addBtn"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/divideBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:layout_below="@+id/subtractBtn"
        android:layout_toRightOf="@+id/addBtn"
        android:layout_toEndOf="@+id/addBtn"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/subtractBtn" />

    <EditText
        android:id="@+id/firstInput"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/divideBtn"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/resultTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/secondInput"
        app:layout_constraintTop_toBottomOf="@+id/multiplyBtn"
        tools:text="0" />

    <EditText
        android:id="@+id/secondInput"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/firstInput"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/resultTextView"
        app:layout_constraintLeft_toRightOf="@+id/firstInput"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtractBtn"
        tools:text="0" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="285dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstInput"
        app:layout_constraintVertical_bias="0.498" />
</android.support.constraint.ConstraintLayout>