<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.audriusmasiulionis.greetinggenerator.GreetingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/nameView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="left"
            android:text="Vardas"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:ems="10"
            android:inputType="text"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/phoneView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="left"
            android:text="Numeris"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:ems="10"
            android:inputType="text"
            android:textSize="18sp" />

    </LinearLayout>

    <Switch
        android:id="@+id/newYearSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Naujų metų sveikinimas" />

    <Switch
        android:id="@+id/warmthSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Šilumos palinkėjimas" />

    <Switch
        android:id="@+id/familySwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linkėjimai šeimai" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siųsti" />


</LinearLayout>
